RenameForWin10/MainPage.xaml

<Page
    x:Class="RenameForWin10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RenameForWin10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="/Properties/office-865091_1920.jpg"  Stretch="UniformToFill"/>
            </Border.Background>
        </Border>

        <Border Grid.Row="1">
            <Border.Background>
                <AcrylicBrush BackgroundSource="HostBackdrop" FallbackColor="#FF546DA0" TintOpacity="0.4" TintColor="#FF546DA0"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="1" Grid.Column ="1">
            <Border.Background>
                <AcrylicBrush BackgroundSource="HostBackdrop" FallbackColor="#FF20293c" TintOpacity="0.8" TintColor="#FF20293c"/>
            </Border.Background>
        </Border> 

        <VariableSizedWrapGrid Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock TextWrapping="WrapWholeWords" x:Name="speechAI" Foreground="white" Text="문서없는 사무실을 만들어 봅시다!!!" FontSize="24" VerticalAlignment="Stretch"/>
        </VariableSizedWrapGrid>

        <StackPanel  Grid.Row="1" Grid.Column="0">
            <ListView IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Items>
                    <ListViewItem>Select Folder (폴더 선택)</ListViewItem>
                    <ListViewItem>Rename (이름 바꾸기)</ListViewItem>
                </ListView.Items>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" >

            <ListView x:Name="FolderFileList">
                <ListView.Resources>
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="#355087" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="#355087" />
                </ListView.Resources>
                <ListView.Items>
                    <ListViewItem>...</ListViewItem>
                </ListView.Items>
            </ListView>

        </StackPanel>
    </Grid>
</Page>
